spring.application.name=digital-bank-customer-service
server.port=8081


# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalBank
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This is for registring as eureka client
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka